# multi-microservices

./: .gitignore  README.md  alloy.yaml  docker-compose.yml  notification_template_seed.sql  pom.xml
.github/: copilot-instructions.md
notification-service/: pom.xml
notification-service/.github/: copilot-instructions.md
notification-service/src/main/java/com/example/notification/: App.java
notification-service/src/main/java/com/example/notification/application/: NotificationService.java
notification-service/src/main/java/com/example/notification/domain/: Notification.java
notification-service/src/main/java/com/example/notification/infrastructure/config/: BeanConfig.java  RabbitConfig.java
notification-service/src/main/java/com/example/notification/infrastructure/messaging/: UserCreatedEventListener.java
notification-service/src/main/java/com/example/notification/infrastructure/persistence/: NotificationDocument.java  NotificationEntity.java  NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/example/notification/infrastructure/service/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/notification/domain/: UserCreatedEvent.java
src/main/java/com/example/notification/infrastructure/messaging/: UserCreatedEventListener.java
src/main/java/com/example/notification/infrastructure/persistence/: NotificationEntity.java  NotificationMongoRepository.java  NotificationTemplateEntity.java
src/main/java/com/example/notification/infrastructure/service/: NotificationServiceImpl.java
src/main/java/com/example/userservice/: App.java
src/main/java/com/example/userservice/application/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/domain/: User.java
src/main/java/com/example/userservice/infrastructure/api/: GlobalExceptionHandler.java  SecurityConfig.java  UserController.java
src/main/java/com/example/userservice/infrastructure/persistence/: AuditableEntity.java  AuditorConfig.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/notification/: AppTest.java
user-service/: .gitignore  Dockerfile  README.md  k8s-user-service.yaml  pom.xml
user-service/src/main/java/com/example/userservice/: App.java
user-service/src/main/java/com/example/userservice/application/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/domain/: User.java
user-service/src/main/java/com/example/userservice/infrastructure/api/: CorrelationIdFilter.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/userservice/infrastructure/persistence/: AuditorConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/: AppTest.java
